<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/for30sec"
        app:showAsAction="never" />

    <!--item
        android:id="@+id/action_navigate"
        android:icon="@drawable/next_navw"
        android:orderInCategory="200"
        android:title="@string/next"
        app:showAsAction="ifRoom" /-->
</menu>